{
  "name": "personal-ai-knowledge-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:lint": "supabase db lint",
    "db:test": "supabase test db",
    "db:types": "node scripts/generate-database-types.mjs",
    "verify:foundation-contract": "node scripts/verify-foundation-contract.mjs",
    "verify:step5-contract": "node scripts/verify-step5-contract.mjs",
    "verify:step6-contract": "node scripts/verify-step6-contract.mjs",
    "verify:step7-contract": "node scripts/verify-step7-contract.mjs",
    "verify:step8-contract": "node scripts/verify-step8-contract.mjs",
    "verify:supabase": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.verification.local scripts/verify-supabase-foundation.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run verify:foundation-contract && npm run verify:step5-contract && npm run verify:step6-contract && npm run verify:step7-contract && npm run verify:step8-contract && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "@zip.js/zip.js": "2.8.60",
    "mammoth": "1.12.1",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
